# codingChallengeAutomation

./: Pokemon.postman_collection.json  README.md
automationChallenge/: package-lock.json  package.json  pom.xml
automationChallenge/src/main/java/pages/: ToolsShopDemoPage.java
automationChallenge/src/main/java/services/: PokemonServices.java  ToolsShopDemoServices.java
automationChallenge/src/main/java/steps/: PokemonSteps.java  ToolsShopDemoSteps.java
automationChallenge/src/main/java/utils/: BaseTest.java
automationChallenge/src/test/java/: Hooks.java
automationChallenge/src/test/java/runners/: TestRunner.java
automationChallenge/src/test/resources/: extent-config.xml  extent.properties
automationChallenge/src/test/resources/features/: Pokemon.feature  ToolsShopDemo.feature
